{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "patro-io/cms" }],
  "commit": false,
  "fixed": [
    ["@patro-io/cms", "@patro-io/create-cms"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@patro-io/templates", "my-patro-app"]
}